html,
body {
	height:100%;
}
.wrapper {
	min-height:100%;
	position:relative;
}
.search{
	.form{
		line-height: 10px;
		height: 40px;
		text-align: right;
		z-index: 1000;
	}
	.lens{
		height: 50px;
		vertical-align: top;
		text-align: right;
		width: 90%;
		float: none !important;
	}
	label{
		color: #fff;
	}
	.input, .submit {
		display: inline-block;
		width: 20%;
		padding-right: 20px;
		input{
			height: 30px;
			margin-top: 10px;
			.border-radius(5px;)
		}
	}
	.submit{
		width: 4%;
		input[type=submit] {
			background: #fff;
			border: 0px;
			font-size: .9rem;
			color: rgba(10,10,10,1);
		}
	}
	i{
		cursor: pointer;
		font-size: 1rem;
	}
}

main{
	margin-top: 40px;
	padding-bottom:80px;
	@media @mobile {
		margin: auto 10px;
	}
	aside{
		&.actions{
			position: absolute;
			right: 10%;
			@media @tablet{
				position: relative;
				float: none;
				right: 0px;
			}
			@media @mobile{
				position: relative;
				float: none;
				right: 0px;
			}
			&.columns{
				border: none;
				padding: 0px;
			}
			.intro{
				font-size: .9rem;
			}
			ul{
				&.contact{
					margin-left: 0px;
					li{
						list-style: none;
						border-bottom: 1px solid rgba(0,0,0,.2);
						padding-bottom: 2px;
					}
				}
			}
		}
	}
	.grid {
	  border-right: 1px solid #EEE;
	  max-width: 900px;
	  margin-top: 20px;
	  width: 80%;
	  float: left;
	  @media @mobile{
	  	float: none;
	  	width: 100%;
	  	border:none;
	  }
		&:after {
	  		content: '';
	  		display: block;
	  		clear: both;
	  	}
	}
	.grid-sizer, .grid-item {
	  width: 45%;
	  padding: 0 20px;
			@media @mobile{
				width: 100%;
			}
	}
	.grid-item--width2{
		width: 90%;
			@media @mobile{
				width: 100%;
			}
	}
	.grid-item{
		h2 {
			font-family: 'Oswald', sans-serif;
			font-size: 1.7rem;
		}
		.lead{
			margin-bottom: 3px;
			font-size: 1rem;
			padding: 0 13px 14px;
			@media @mobile{
				padding: 0 0 14px;
			}
		}
		.tags{
			font-size: .8rem;
			margin-bottom: 7px;
			span{
				background: #1798a5;
				padding: 2px 4px;
				color: #fff;
			}
		}
		.read-more{
			font-size: .9rem;
		}
		.date{
			font-size: .8rem;
			font-style: italic;
		}
		figure{
			&.general{
				margin: 0 0 15px;
			    height: 200px;
    			overflow: hidden;
				img{
					width: 100%;
					height: 200px;
				}
			}
			&.featured{
				margin: 0 0 15px;
			}
		}
	}
	.share{
		padding: 10px 0;
		ul{
			li{
				list-style: none;
				display: inline;
				padding: 5px 2px;
				&:first-child{
					a{
						padding: 4px 13px 8px;
					}
				}
				a{
					font-size: .9rem;
					color: rgba(255, 255, 255, 1);
					background: rgba(10,10,10,.7);
					.border-radius(50px);
					padding: 4px 10px 8px;
					.transition(background 0.8s ease);
					&:hover{
						background: transparent;
						color: rgba(10,10,10,.7);
						.transition(background 0.5s ease);
						.box-shadow(inset 0 0 0 3px rgba(10,10,10,.7));
					}
				}
			}
		}
	}
}

footer{
	background: black;
	color: white;
	padding: 20px 0;
	font-family: 'Oswald';
	position:absolute;
	bottom:0;
	left:0;
	height: 80px;
	width: 100%;
}